# Checking

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestate/: AccountActivity.java  ActivityRealEstate.java  ContactUsActivity.java  GridSpacingDecoration.java  Guest_login.java  (+14 more)
app/src/main/res/drawable/: add_icon.xml  blue_button_background.xml  btnshape_grn_tone.xml  buttonshape.xml  buttonshape_circular_lightgray.xml  buttonshape_primary.xml  buttonshape_small.xml  buttonshape_trans.xml  card_bg.xml  circle_dark_gray.xml  circle_red.xml  circle_yellow.xml  circle_yellow_cc.xml  close_icon_gray.xml  close_icon_white.xml  dashed_background_upload_docs.xml  dashed_backround.xml  done_icon_gray.xml  edtxshape.xml  edtxshape_card_elevation.xml  edtxshape_primary.xml  edtxshape_white.xml  email_icon.xml  gradient.xml  gradient_pink.xml  gradient_shadow_topdown.xml  gradient_sky_top_bottom.xml  ic_add_alert_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_location_on_gray.xml  ic_my_location_black_24dp.xml  ic_property_illustration.xml  ic_sattelite_view_icon.xml  ic_search_icon.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  icon_voice_to_text.xml  location_dialog_search_background.xml  location_icon_darkgray.xml  lock_icon.xml  (+14 more)
app/src/main/res/font/: real_estate_font.xml  source_sans_pro.xml
app/src/main/res/layout/: actionbar_titletext_layout.xml  activity_account.xml  activity_contact_prop_listed_owner.xml  activity_contact_us.xml  activity_contact_us_layout.xml  activity_enquiry.xml  activity_guest_login.xml  activity_invest_in_prop.xml  activity_load_menu_fragments.xml  activity_location_mult_selection.xml  activity_login.xml  activity_main.xml  activity_otp_.xml  activity_projects_prop_type.xml  activity_prop_details.xml  activity_prop_type.xml  activity_real_estate.xml  activity_rent_prop_type.xml  activity_scrolling_test.xml  activity_sell_prop.xml  activity_sign_up.xml  activity_temp_projects.xml  activity_upload_documents.xml  content_scrolling_activity_test.xml  custome_address.xml  fragment_buy_bottomsheet_layout.xml  fragment_buy_projects_bottomsheet_layout.xml  fragment_fragment_buy.xml  fragment_fragment_buy_project.xml  fragment_fragment_give_on_rent.xml  fragment_fragment_project.xml  fragment_fragment_sell.xml  fragment_register_projects.xml  fragment_rent_bottomsheet_layout.xml  fragment_sell_bottomsheet_layout.xml  fragment_take_on_rent.xml  layout_dialog_files_and_locationcc_selection.xml  layout_map_activity.xml  layout_rv_approverequest.xml  nav_header_home_nox_test.xml  (+11 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_scrolling_activity_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
(+45 files in other folders)
