apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.realestate"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            mavenCentral()
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v7.0.19'

    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    implementation 'com.mikhaellopez:circularimageview:4.1.1'

    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.1@aar'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'

}
