<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    tools:context=".ActivityRealEstate">

    <!--    #ededed-->

    <!--   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@color/white"
           android:gravity="center"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="2"
               android:gravity="center"
               android:orientation="horizontal"
               android:paddingStart="5dp">

               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:padding="3dp"
                   android:src="@drawable/ic_location_on_gray" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:gravity="center_vertical"
                   android:orientation="vertical"
                   android:paddingStart="7dp">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="22dp"
                       android:gravity="bottom"
                       android:text="Location"
                       android:textSize="12sp" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="28dp"
                       android:text="Select Location"
                       android:textColor="@color/black" />

               </LinearLayout>

           </LinearLayout>

           <View
               android:layout_width="0.7dp"
               android:layout_height="40dp"
               android:background="#c0c0c0" />

           <LinearLayout
               android:id="@+id/filterBtn"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="0.7"
               android:gravity="center"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="Filter"
                   android:textColor="@color/black"
                   android:textSize="16sp" />

               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/right_arrow_gray" />

           </LinearLayout>

       </LinearLayout>-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:paddingStart="5dp"
                     android:text="Property Type"
                     android:textColor="#000000"
                     android:textSize="15sp" />

                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/recyc_propType"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:nestedScrollingEnabled="false" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:paddingStart="5dp"
                        android:text="Property Location"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/propLocationEdtx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:hint="Property Location"
                                android:imeOptions="actionNext"
                                android:inputType="textPostalAddress"
                                android:maxLines="1"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:singleLine="true"
                                android:textSize="14sp" />

                            <!--                   android:drawableEnd="@drawable/ic_my_location_black_24dp"         -->

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/cityEdtx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:hint="City"
                                android:imeOptions="actionDone"
                                android:inputType="textPostalAddress"
                                android:maxLines="1"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:singleLine="true"
                                android:textSize="14sp" />

                            <!--                   android:drawableEnd="@drawable/ic_my_location_black_24dp"         -->

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/verifyLocationButton"
                            android:layout_width="85dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/buttonshape_small"
                            android:drawableLeft="@drawable/location_icon_white"
                            android:gravity="center"
                            android:text="Verify  "
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/bedroomTitleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Bedrooms"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyc_bedrooms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false" />

                    <!--<Button
                        android:id="@+id/updateBedroomButtonz"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/buttonshape"
                        android:textColor="@color/white"
                        android:text="Update Bedroom Adapter"
                        android:layout_marginTop="10dp"/>-->

                    <!--<LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <com.google.android.material.textfield.TextInputLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="20dp"
                             app:hintAnimationEnabled="false">

                             <EditText
                                 android:id="@+id/nameEdtx"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:hint="Name"
                                 android:imeOptions="actionNext"
                                 android:inputType="textPersonName"
                                 android:maxLines="1"
                                 android:paddingStart="5dp"
                                 android:singleLine="true"
                                 android:textSize="14sp" />
                         </com.google.android.material.textfield.TextInputLayout>

                         <com.google.android.material.textfield.TextInputLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             app:hintAnimationEnabled="false">

                             <EditText
                                 android:id="@+id/emailEdtx"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:hint="Email"
                                 android:imeOptions="actionNext"
                                 android:inputType="textEmailAddress"
                                 android:maxLines="1"
                                 android:paddingStart="5dp"
                                 android:singleLine="true"
                                 android:textSize="14sp" />
                         </com.google.android.material.textfield.TextInputLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_marginTop="10dp"
                             android:gravity="center_vertical">

                             <com.google.android.material.textfield.TextInputLayout
                                 android:layout_width="0dp"
                                 android:layout_weight="1"
                                 android:layout_height="wrap_content">

                                 <EditText
                                     android:id="@+id/comp_name"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:hint="Mobile Number"
                                     android:imeOptions="actionDone"
                                     android:inputType="number"
                                     android:maxLines="1"
                                     android:paddingStart="5dp"
                                     android:singleLine="true"
                                     android:textSize="14sp"
                                     android:layout_marginEnd="5dp"/>
                             </com.google.android.material.textfield.TextInputLayout>

                             <TextView
                                 android:layout_width="80dp"
                                 android:layout_height="35dp"
                                 android:background="@drawable/edtxshape"
                                 android:text="Verify"
                                 android:gravity="center"
                                 android:layout_marginTop="2dp"
                                 android:textColor="@color/colorPrimary"/>

                         </LinearLayout>

                     </LinearLayout>-->

                    <!--  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingStart="5dp"
                          android:paddingEnd="5dp">-->

                    <!-- <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="20dp"
                         android:paddingStart="5dp"
                         android:text="Facing"
                         android:textColor="#000000"
                         android:textSize="15sp"
                         android:visibility="gone" />

                     <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/recyc_facing"
                         android:layout_width="match_parent"
                         android:layout_height="60dp"
                         android:layout_marginTop="10dp"
                         android:nestedScrollingEnabled="false"
                         android:visibility="gone" />-->

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Locality/Project"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"/>-->

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Bathroom"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyc_bathroom"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Balcony"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyc_balcony"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false" />-->

                    <TextView
                        android:id="@+id/floorDetailsTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Floor Details"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <com.google.android.material.textfield.TextInputLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp">

                             <EditText
                                 android:id="@+id/total_floor"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:hint="Total Number of Floor"
                                 android:imeOptions="actionDone"
                                 android:inputType="number"
                                 android:maxLines="1"
                                 android:paddingStart="5dp"
                                 android:singleLine="true"
                                 android:textSize="14sp" />
                         </com.google.android.material.textfield.TextInputLayout>

                     </LinearLayout>-->

                    <RelativeLayout
                        android:id="@+id/floorSpinContainer"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edtxshape"
                        android:paddingStart="5dp"
                        android:paddingEnd="7dp">

                        <Spinner
                            android:id="@+id/floorNoSpin"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/typeOfHoseVillaTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Type of House/Villa"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <RadioGroup
                        android:id="@+id/typeOfHouseVillaRdGrp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/rccRdBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="RCC" />

                        <RadioButton
                            android:id="@+id/loadBearingRdBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:checked="false"
                            android:text="Load Bearing" />

                        <RadioButton
                            android:id="@+id/otherRdBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Other" />

                    </RadioGroup>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:text="Bathroom"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edtxshape"
                                android:paddingEnd="7dp">

                                <Spinner
                                    android:id="@+id/bathroomSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:text="Balcony"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edtxshape"
                                android:paddingEnd="7dp">

                                <Spinner
                                    android:id="@+id/balconySpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>-->

                    <TextView
                        android:id="@+id/bathroomTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Bathroom"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyc_bathroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingEnd="5dp" />

                    <TextView
                        android:id="@+id/propDetailsTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Property Details"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/propDetailsSpinContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="7dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="Cabins"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edtxshape">

                                <Spinner
                                    android:id="@+id/cabinSpin"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="7dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="Conference Rooms"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edtxshape">

                                <Spinner
                                    android:id="@+id/confRoomSpin"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/receptionContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="7dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="Reception"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edtxshape">

                            <Spinner
                                android:id="@+id/receptionSpin"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/balconyTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Balcony"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyc_balcony"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false"
                        android:paddingEnd="5dp" />


                    <TextView
                        android:id="@+id/furnishingTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Furnishing"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:id="@+id/furnishingRdGrp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/unfurnishedRdBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Unfurnished" />

                        <RadioButton
                            android:id="@+id/semiFurnRdBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Semi-Furnished" />

                        <RadioButton
                            android:id="@+id/fullyFurnRdBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Fully-Furnished" />

                    </RadioGroup>

                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:paddingStart="5dp"
                         android:paddingEnd="5dp">-->

                    <TextView
                        android:id="@+id/typeOfNAPlotTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Type of NA Plot"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <RadioGroup
                        android:id="@+id/typeOfNAPlotRdGrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/residentialRdBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Recidential" />

                        <RadioButton
                            android:id="@+id/commercialRdBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Commercial" />

                        <RadioButton
                            android:id="@+id/industrialRdBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Industrial" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/propAreaTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Property Area"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="5dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/propAreaEdtx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:hint=""
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingStart="5dp"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edtxshape"
                            android:paddingEnd="5dp">

                            <Spinner
                                android:id="@+id/propAreaspn"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="You can enter maximum of 50 character in title."
                        android:textSize="12sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/propTitleEdtx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:paddingStart="5dp"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/propDescrEdtx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=""
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="500"
                            android:maxLines="1"
                            android:paddingStart="5dp"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <!--                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"-->

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--<TextView
                        android:id="@+id/moreFilters_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="More Filters"
                        android:textColor="#000000"
                        android:textSize="15sp" />-->

                    <LinearLayout
                        android:id="@+id/moreFiltersLinLayOld"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingStart="5dp"
                            android:text="Project Type"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingStart="5dp">

                            <Button
                                android:id="@+id/btnUnderConstr"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/buttonshape_trans"
                                android:text="Under Construction"
                                android:textAllCaps="false"
                                android:textColor="#8f8f8f"
                                android:textSize="13sp" />

                            <Button
                                android:id="@+id/btnReadyToMove"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/buttonshape_trans"
                                android:text="Ready To Move"
                                android:textAllCaps="false"
                                android:textColor="#8f8f8f"
                                android:textSize="13sp" />

                        </LinearLayout>-->

                        <TextView
                            android:id="@+id/reraApprovedTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingStart="5dp"
                            android:text="RERA Approved"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/notApplicableReraChkbx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Other Property" />

                        <CheckBox
                            android:id="@+id/reraAprvdPropChkbx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RERA approved property" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/reraRegistrNumEdtx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="RERA Registration Number"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:paddingStart="5dp"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:visibility="gone" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/amenitiesTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingStart="5dp"
                            android:text="Amenities"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyc_amenities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false" />

                    <!--                        <CheckBox
                                                android:id="@+id/reraAprvdAgentChkbx"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="RERA approved agent"
                                                android:visibility="gone"/>-->

                    <LinearLayout
                        android:id="@+id/moreFiltersLinLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/whatTypePropTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingStart="5dp"
                            android:text="Property Status"
                            android:textColor="#000000"
                            android:textSize="15sp" />

<!--                        android:text="What type of property is it?"-->

                        <LinearLayout
                            android:id="@+id/whatTypeOfPropContainer"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp">

                            <Button
                                android:id="@+id/btnUnderConstr"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/buttonshape_trans"
                                android:elevation="2dp"
                                android:stateListAnimator="@null"
                                android:text="Under Construction"
                                android:textAllCaps="false"
                                android:textColor="#8f8f8f"
                                android:textSize="13sp" />

                            <Button
                                android:id="@+id/btnReadyToMove"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/buttonshape_trans"
                                android:elevation="2dp"
                                android:stateListAnimator="@null"
                                android:text="Ready To Move"
                                android:textAllCaps="false"
                                android:textColor="#8f8f8f"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/possesionInLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:paddingStart="5dp"
                                android:text="Possesion In (Tentative period)"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:paddingStart="5dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edtxshape"
                                    android:paddingEnd="5dp">

                                    <Spinner
                                        android:id="@+id/fromYearPossesSpin"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edtxshape"
                                    android:paddingEnd="5dp">

                                    <Spinner
                                        android:id="@+id/toYearPossesSPin"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/saleTypeTitileTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingStart="5dp"
                            android:text="Sale Type"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:id="@+id/saleTypeContainer"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp">

                            <Button
                                android:id="@+id/btnSaleNew"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/buttonshape_trans"
                                android:elevation="2dp"
                                android:stateListAnimator="@null"
                                android:text="New"
                                android:textAllCaps="false"
                                android:textColor="#8f8f8f"
                                android:textSize="13sp" />

                            <Button
                                android:id="@+id/btnSaleResale"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/buttonshape_trans"
                                android:elevation="2dp"
                                android:stateListAnimator="@null"
                                android:text="Resale"
                                android:textAllCaps="false"
                                android:textColor="#8f8f8f"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/facingTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingStart="10dp"
                            android:text="Facing"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyc_facing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/societyTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingStart="5dp"
                            android:text="Society"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:id="@+id/societySpinContainer"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/edtxshape">

                            <Spinner
                                android:id="@+id/societySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Post as"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:id="@+id/youAreRdGrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ownerRdBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Owner" />

                        <RadioButton
                            android:id="@+id/agentRdBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Agent" />

                        <RadioButton
                            android:id="@+id/builderRdBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:checked="false"
                            android:text="Builder/Developer" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Owner Name"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/owner_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Owner Name"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingStart="5dp"
                            android:singleLine="true"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Owner Mobile Number"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:paddingEnd="3dp">

                            <Spinner
                                android:id="@+id/countryCodeSpin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/owner_mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Owner Mobile Number"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingStart="5dp"
                                android:singleLine="true"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/buttonshape"
                            android:text="Validate"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="5dp"
                        android:text="Price You Expect"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- <com.google.android.material.textfield.TextInputLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp">

                             <EditText
                                 android:id="@+id/expectedPriceEdtx"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:hint="Enter Price (in INR)"
                                 android:imeOptions="actionNext"
                                 android:inputType="textEmailAddress"
                                 android:maxLines="1"
                                 android:paddingStart="5dp"
                                 android:singleLine="true"
                                 android:textSize="14sp" />

                         </com.google.android.material.textfield.TextInputLayout>-->

                        <TextView
                            android:id="@+id/budgetValTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:text="0 Lakh"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="0dp"
                            android:max="400"
                            android:min="10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/expectedPriceEdtx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="Expected Price"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="8"
                                android:maxLines="1"
                                android:paddingStart="5dp"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--  <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/edtxshape">

                            <Spinner
                                android:id="@+id/expectedPriceSPinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />

                        </RelativeLayout>-->

                        <!-- <com.ramotion.fluidslider.FluidSlider
                             android:id="@+id/fluidSlider"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:elevation="2dp"
                             app:size="small"
                             android:layout_marginTop="20dp"
                             app:duration="@android:integer/config_mediumAnimTime"
                             tools:targetApi="Q"/>-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingStart="5dp"
                            android:text="Price is"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/negotiableChkbox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Negotiable" />

                            <CheckBox
                                android:id="@+id/fixedChkBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fixed" />

                        </LinearLayout>

                        <!-- <com.google.android.material.textfield.TextInputLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp">

                             <EditText
                                 android:id="@+id/pricePerSqft"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:hint="Price Per Sqft"
                                 android:imeOptions="actionNext"
                                 android:inputType="textEmailAddress"
                                 android:maxLines="1"
                                 android:paddingStart="5dp"
                                 android:singleLine="true"
                                 android:textSize="14sp" />

                         </com.google.android.material.textfield.TextInputLayout>-->

                        <TextView
                            android:id="@+id/pricePerSqft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="5dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/maintainanceChrgsTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingStart="5dp"
                            android:text="Maintainance Charges"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:id="@+id/maintainanceChrgsContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/maintncChrgsTxtInput"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/mntnanceChrgsEdtx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Maintainance Charges (in INR)"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:paddingStart="5dp"
                                    android:singleLine="true"
                                    android:textSize="14sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/edtxshape"
                                android:paddingEnd="5dp">

                                <Spinner
                                    android:id="@+id/mntncChrgsTypeSpn"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/dashed_backround"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="2dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="5dp">

                                <Button
                                    android:id="@+id/uploadFileBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@drawable/buttonshape_green"
                                    android:drawableLeft="@drawable/upload_icon"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/white"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="6dp"
                                    android:text="Upload File"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    app:drawableTint="@color/white" />

                                <TextView
                                    android:id="@+id/filepathTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="8dp"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="You can upload mutiple files."
                                    android:textColor="@color/black" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnPostProp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/tab_background"
                    android:text="Post Property"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <!--   <androidx.coordinatorlayout.widget.CoordinatorLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <include layout="@layout/fragment_sell_bottomsheet_layout" />

       </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</LinearLayout>




























