<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonshape_circular_lightgray"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:id="@+id/ccChipMainLayout">

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/backgroundImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_yellow_cc" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tvFirstLetter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="S"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/ccNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Shubham Shinde"
        android:textColor="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_dark_gray"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/closeImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="S"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:src="@drawable/close_icon_white"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>











